* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    background: url(../images/login_bg.jpg);
    background-size: cover;
}

.box {
    width: 400px;
    height: 310px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .form-login,
    .form-reg {
        overflow: hidden;
        div:nth-child(2) {
            margin-top: 0;
        }
        div {
            width: 340px;
            margin: 15px auto;
            input {
                padding-left: 32px;
            }
            a {
                float: right;
            }
        }
        button {
            display: block;
            width: 340px;
            margin: 0 auto;
            background-color: #1e9fff;
        }
        a {
            font-size: 12px;
        }
    }
    .layui-icon {
        position: absolute;
        left: 10px;
        top: 10px;
    }
    .form-title {
        display: block;
        height: 60px;
        position: relative;
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}